<html>
    <head>
        <title>My Page!</title>
        <style>
            section.featurebox.sales div{
                margin: 1px;
            }
            #frank{
                font-size: 200%;
            }
            li{
                display: inline-block;
                background-color: gray;
                border-radius: 7px;
                padding: 2px;
                margin-left: 20px;

            }
            li:first-child{
                margin-left: 0;
            }
            li:hover{
                background-color:beige;
            }
            a{
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
            }
        </style>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="locations.html">Locations</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <h1>Home</h1>
        </header>
        <section class="featurebox sales">triple-section
            <div>a</div>
            <div>b</div>
            <div>c</div>
        </section>
        <section id="frank" class="featurebox closeouts">
            <div>d</div>
            <div>e</div>
        </section>
        <section>lower-section</section>
        <footer>footer</footer>
    </body>
</html> 